<Properties StartupConfiguration="{509346AB-4C8C-DA50-D30C-08EBF066727A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveRacket.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Ball.cs" Line="27" Column="6" />
      <File FileName="Assets/Buttons.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PongEgitim PreferredExecutionTarget="Unity.Editor" />
</Properties>