<Properties StartupConfiguration="{509346AB-4C8C-DA50-D30C-08EBF066727A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveRacket.cs" Line="12" Column="5" />
      <File FileName="Assets/ScoreText.cs" Line="17" Column="3" />
      <File FileName="Assets/Ball.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PongEgitim PreferredExecutionTarget="Unity.Editor" />
</Properties>